NEXT_PUBLIC_SERVICE_FEE=1000
NEXT_PUBLIC_IS_FREE=0
NEXT_PUBLIC_SIGNATURE_TEXT=ordx-marketplace
NEXT_PUBLIC_SERVICE_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
NEXT_PUBLIC_ORDX_API_AUTHORIZATION=G3bR7uW5kH8cM2pQjZ4y