NEXT_PUBLIC_SERVICE_FEE=1000
NEXT_PUBLIC_IS_FREE=1
NEXT_PUBLIC_SIGNATURE_TEXT=ordx-marketplace
NEXT_PUBLIC_SERVICE_TESTNET_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
NEXT_PUBLIC_SERVICE_ADDRESS=bc1pwdm870vha822ux4084dxsh899apan7ugwj6f4yu9ntzrk7sled7q06ck8a
NEXT_PUBLIC_HOST=https://apitest.ordx.market
NEXT_PUBLIC_SATESTNET_HOST=https://apiprd.ordx.market
NEXT_PUBLIC_ORDX_HOST=https://apiprd.ordx.market
NEXT_PUBLIC_ORDX_WEBSITE_HOST=https://test.sat20.org
NEXT_PUBLIC_ORDX_API_AUTHORIZATION=G3bR7uW5kH8cM2pQjZ4y
# Added for points aggregation backend (local debug)
NEXT_PUBLIC_POINTS_API_BASE=https://meta.ordx.market
# NEXT_PUBLIC_POINTS_API_BASE=http://127.0.0.1:7890
NEXT_PUBLIC_POINTS_API_TOKEN=sat20@satoshinet@satswap
NEXT_PUBLIC_ASSET_EDIT_WHITELIST=bc1p6jcfgfwyfw2nhd948c3sq8cyuevcfjm9u5p8zjrh80kldxsruw2st8r7sj
NEXT_PUBLIC_POINTS_ADMINS=bc1p6jcfgfwyfw2nhd948c3sq8cyuevcfjm9u5p8zjrh80kldxsruw2st8r7sj,bc1p28s3dyqwxfqhpca0sd04ty9s50c6lhqte86ccf0hrtp039nv026suwvx8p